{
  "name": "mips-node",
  "version": "1.0.6",
  "description": "MIPS-1 Emulator (C++) as NPM module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mips",
    "parser",
    "node"
  ],
  "author": "lhl2617",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.0"
  }
}
